
#Changing the server port
server.port=8080

#database Configuration:mysq
spring.datasource.url=jdbc:mysql://localhost:3306/BankCustomer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pavan@841
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
